Примеры кода C#/Documents/ErrorInformation.xaml

<Window x:Class="Monitel.SCADA.UICommon.Documents.ErrorInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfres="clr-namespace:Monitel.UI.WPF.Resources;assembly=Monitel.UI.WPF.Resources"
        xmlns:lm="clr-namespace:Monitel.UI.WPFExtensions.Localization;assembly=Monitel.UI.WPFExtensions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/MAG_LinkDoc.ico"
        ResizeMode="NoResize"
        Title="ErrorInfo" Height="190" Width="360">

    <Grid Margin="11">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpfres:VectorImageContainer 
            MinHeight="32" MinWidth="32" 
            Content="{x:Static wpfres:SharedIcons.JournalWarning32}" />

        <TextBlock Grid.Column="1" Grid.RowSpan="2"
                   Margin="11 0 5 5"
                   Text="{Binding ErrorInfo}"
                   TextWrapping="WrapWithOverflow" />

        <Button Grid.Column="1" Grid.Row="2" 
                Margin="0 0 5 0"
                Padding="3,1"
                x:Name="btnShowInFolder"
                HorizontalAlignment="Right" 
                Content="{lm:Link ShowInFolder,'Показать файл'}" 
                MinWidth="75"
                Click="ButtonShowInFolder_Click"  />

        <Button Grid.Column="1" Grid.Row="2"
                x:Name="btnCancel"
                Visibility="Collapsed"
                Content="{lm:Link Close, 'Закрыть'}" 
                MinWidth="75"
                Click="ButtonClose_Click" Margin="202 0 10 0"  />

    </Grid>
</Window>
